# bankfx

./: .gitignore  .gitlab-ci.yml  architecture.puml  brukerhistorier.md  devfile.yaml  readme.md
.gitlab/: commit_message_template.md
.gitlab/issue_templates/: docs_request.md  feat_request.md  fix_request.md  test_request.md
.gitlab/merge_request_templates/: docs_request.md  feat_request.md  fix_request.md  test_request.md
bank/: architecture.puml  pom.xml  readme.md
bank/api/: pom.xml
bank/core/: pom.xml
bank/core/src/main/java/: module-info.java
bank/core/src/main/java/bank/core/: Account.java  Bank.java  Main.java  User.java
bank/core/src/test/java/bank/core/: AccountTest.java  BankTest.java  MainTest.java  UserTest.java
bank/docs/release1/: ai-tools.md
bank/persistence/: pom.xml
bank/persistence/src/main/java/: module-info.java
bank/persistence/src/main/java/bank/persistence/: AccountDeserializer.java  BankPersistence.java  UserDataStorage.java  UserDeserializer.java  UserPersistence.java  Utils.java
bank/persistence/src/main/java/persistance/: JsonFileReader.java  JsonFileWriter.java
bank/persistence/src/main/java/persistance/json/: BankPersistance.java  UserDataStorage.java
bank/persistence/src/main/java/persistance/json/internal/: UserDeserializer.java
bank/persistence/src/main/resources/bank/persistence/: UserData.json
bank/persistence/src/test/java/bank/persistence/: AccountDeserializerTest.java  BankPersistenceTest.java  TestUtils.java  UserDataStorageTest.java  UserDeserializerTest.java  UserPersistenceTest.java
bank/persistence/src/test/resources/bank/persistence/: UserData.json
bank/rest/: pom.xml  readme.md
bank/rest/src/main/java/: module-info.java
bank/rest/src/main/java/bank/rest/: BankApplication.java  BankController.java  BankService.java  package-info.java
bank/rest/src/test/java/bank/rest/: BankApplicationTest.java  BankControllerTest.java  BankServiceTest.java
bank/ui/: pom.xml
bank/ui/src/main/java/: module-info.java
bank/ui/src/main/java/bank/ui/: BankApp.java  BankController.java  Controller.java  CreateUserController.java  DeleteAccountController.java  DepositController.java  LoginController.java  NewAccountController.java  OverviewController.java  PaymentController.java  TransferController.java  UiUtils.java  UserAccess.java  WithdrawalController.java
bank/ui/src/main/resources/bank/ui/: Bank.fxml  CreateUser.fxml  DeleteAccount.fxml  Deposit.fxml  Login.fxml  NewAccount.fxml  Overview.fxml  Payment.fxml  Transfer.fxml  Withdrawal.fxml
bank/ui/src/test/java/bank/ui/: BankAppTest.java  ControllerTest.java  CreateUserControllerTest.java  DeleteAccountControllerTest.java  DepositControllerTest.java  LoginControllerTest.java  NewAccountControllerTest.java  OverviewControllerTest.java  PaymentControllerTest.java  TransferControllerTest.java  UiUtilsTest.java  UserAccessTest.java  WithdrawalControllerTest.java
diagrams/puml/: architecture.puml  core.puml  coreclassdiagram.puml  payment.puml  sekvensdiagram.puml
docs/release1/: release1.md
docs/release2/: ai-tools.md  release2.md
docs/release3/: ai-tools.md  challenges.md  contribution.md  release3.md  sustainability.md
